.Maincontainer {
  background: linear-gradient(to right, rgb(7, 59, 68) 0%, rgb(0, 0, 0) 100%);
  min-height: 84vh;
  max-height: 100%;
  padding: 100px 0;
  text-align: center;
}
.gridss {
  display: grid;
  grid-template-columns: auto auto;
  margin: 30px 0;
  width: 90%;
  min-height: 250px;
  margin: 90px auto;
}
.gridss:first-child {
  margin: 20px auto;
}
.img {
  width: 450px;
  height: 100%;
  border-radius: 20px;
}
.leftDiv {
  width: 60%;
  margin: 0 auto;
  text-align: left;
  z-index: 200;
}
.rightDiv {
  width: 50%;
  max-width: 400px;
  padding: 5px;
  margin: auto;
  text-align: right;
  z-index: 200;
}
.color {
  color: #d1b561;
  text-transform: uppercase;
}
.downDiv {
  width: 300px;
  margin: auto;
}
.rightDivSub > p {
  color: blanchedalmond;
  letter-spacing: 2px;
}
.rightDivSub > h2,
.rightDivSub > h5,
.rightDivSub > p {
  margin: 20px 0;
}

.leftDivSub > p {
  color: blanchedalmond;
  letter-spacing: 2px;
}
.leftDivSub > h2,
.leftDivSub > h5,
.leftDivSub > p {
  margin: 20px 0;
}
.size {
  font-size: 30px;
  margin: 0 20px;
  color: rgb(255, 255, 255);
}
.size:hover {
  color: #d1b561;
}
@media (max-width: 958px) {
  .gridss {
    grid-template-columns: auto;
    width: 90%;
  }
  .leftDiv {
    width: 90%;
    text-align: center;
  }
  .rightDiv {
    width: 90%;
    text-align: center;
  }
  .img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
}
