.Maincontainer {
  /* background: linear-gradient(to right, rgb(9, 58, 66) 0%, rgb(0, 0, 0) 100%); */
  background-color: rgb(0, 0, 0);
  min-height: 84vh;
  max-height: 120%;
  padding: 100px 0;
}
.logoWrapper {
  width: 100px;
  height: 100px;
  border-radius: 15px;
  background-color: rgb(0, 0, 0);
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 10;
  padding: 10px;
  color: rgb(218, 218, 218);
  font-size: 14px;
  border: 2px solid gray;
  transition: 0.5s;
}
.container1 {
  color: rgb(255, 255, 255);
  max-width: 900px;
  min-width: 60vw;
  text-align: center;
  margin: 50px auto 100px;
}
.container1 > div > p {
  margin: 30px 0;
  font-size: 19px;
}
.container1 > div > h3 {
  color: rgb(141, 100, 216);
  width: 80%;
  text-transform: uppercase;
  margin: 30px auto;
}
.container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-gap: 30px;
  margin: 50px 0;
}
.logoWrapper:hover {
  /* animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0); */
  transform: scale(1.2);
  backface-visibility: hidden;
  perspective: 1000px;
  cursor: pointer;
}
@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
.techStacks img {
  width: 80px;
  margin: 10px;
}
.heading {
  width: fit-content;
  margin: auto;
  color: rgb(209, 181, 97);
  line-height: 40px;
  padding: 0 20px;
  border-bottom: 4px solid rgb(209, 181, 97);
}
.borderBottom {
  border-bottom: 3px solid rgb(110, 110, 110);
  width: 100px;
  margin: 5px auto;
  border-radius: 10px;
}
.logoWrapper i {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 40px;
}
.logoWrapper p {
  font-size: 1.1em;
  margin: 5px !important;
}

@media only screen and (max-width: 1250px) {
  .container {
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
  }
}
@media only screen and (max-width: 800px) {
  .container {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .container1 {
    width: 80%;
  }
}
@media only screen and (max-width: 450px) {
  .container {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
  }
}
